{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ob_brokenColumn_lvl1","order":9,"path":"objects/ob_brokenColumn_lvl1/ob_brokenColumn_lvl1.yy",},
    {"name":"ob_column_lvl1","order":8,"path":"objects/ob_column_lvl1/ob_column_lvl1.yy",},
    {"name":"ob_portal","order":7,"path":"objects/ob_portal/ob_portal.yy",},
    {"name":"ob_TextColumn","order":10,"path":"objects/ob_TextColumn/ob_TextColumn.yy",},
    {"name":"obj_play_game","order":1,"path":"objects/obj_play_game/obj_play_game.yy",},
    {"name":"Room_lvl_1","order":1,"path":"rooms/Room_lvl_1/Room_lvl_1.yy",},
    {"name":"Room_lvl_2","order":2,"path":"rooms/Room_lvl_2/Room_lvl_2.yy",},
    {"name":"sp_brokeColumn_lvl1","order":17,"path":"sprites/sp_brokeColumn_lvl1/sp_brokeColumn_lvl1.yy",},
    {"name":"sp_column_lvl1","order":16,"path":"sprites/sp_column_lvl1/sp_column_lvl1.yy",},
    {"name":"sp_grass_lvl1","order":6,"path":"sprites/sp_grass_lvl1/sp_grass_lvl1.yy",},
    {"name":"sp_plites_lvl1","order":4,"path":"sprites/sp_plites_lvl1/sp_plites_lvl1.yy",},
    {"name":"sp_portal","order":15,"path":"sprites/sp_portal/sp_portal.yy",},
    {"name":"sp_textColumn","order":18,"path":"sprites/sp_textColumn/sp_textColumn.yy",},
    {"name":"sp_whenPortal","order":14,"path":"sprites/sp_whenPortal/sp_whenPortal.yy",},
    {"name":"spr_play","order":2,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"tl_grass_lvl1","order":1,"path":"tilesets/tl_grass_lvl1/tl_grass_lvl1.yy",},
    {"name":"tl_plites_lvl1","order":2,"path":"tilesets/tl_plites_lvl1/tl_plites_lvl1.yy",},
    {"name":"tl_portal","order":3,"path":"tilesets/tl_portal/tl_portal.yy",},
  ],
}